<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"



    android:background="@drawable/title"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/phoneicon"
        android:layout_width="36dp"
        android:layout_height="46dp"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/phoneNo_editText"
        android:layout_marginStart="28dp"
        android:src="@drawable/ic_phone_android_black_24dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="258dp"
        android:layout_height="47dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="81dp"
        android:text="Enter Phone Number"
        android:textAlignment="center"
        android:textSize="20dp" />

    <Button
        android:id="@+id/send_code_button"
        android:layout_width="253dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="217dp"
        android:background="#e1bee7"
        android:fontFamily="monospace"
        android:text="Send Code" />

    <EditText
        android:id="@+id/phoneNo_editText"
        android:layout_width="176dp"
        android:layout_height="44dp"
        android:layout_alignEnd="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_marginTop="198dp"
        android:ems="10"
        android:inputType="phone"
        android:textSize="22sp"
        tools:layout_editor_absoluteX="65dp"
        tools:layout_editor_absoluteY="163dp" />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/OTP_textView"
                android:layout_width="258dp"
                android:layout_height="47dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="81dp"
                android:text="Enter OTP Here"
                android:textAlignment="center"
                android:textSize="20dp"
                android:visibility="gone" />

            <Button
                android:id="@+id/OTP_code_button"
                android:layout_width="253dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="144dp"
                android:background="#e1bee7"
                android:fontFamily="monospace"
                android:text="Verify"
                android:visibility="gone" />

            <EditText
                android:id="@+id/OTP_editText"
                android:layout_width="255dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="198dp"
                android:ems="10"
                android:hint="OTP Here"
                android:inputType="phone"
                android:visibility="gone"
                tools:layout_editor_absoluteX="65dp"
                tools:layout_editor_absoluteY="163dp" />

            <TextView
                android:id="@+id/country_code"
                android:layout_width="wrap_content"
                android:layout_height="41dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="70dp"
                android:layout_marginTop="201dp"
                android:text="+92"
                android:textAlignment="textEnd"
                android:textSize="24sp"
                android:textStyle="bold" />
        </RelativeLayout>
    </FrameLayout>


</RelativeLayout>