<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QiblaCompassFragmentUpdated"
    >

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/compass1"
        >

        <ImageView
            android:id="@+id/imageViewCompass"
            android:layout_width="209dp"
            android:layout_height="325dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="120dp"
            android:src="@drawable/compass" />

        <ImageView
            android:id="@+id/imageViewNeedle"
            android:layout_width="159dp"
            android:layout_height="317dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="125dp"
            android:src="@drawable/needle" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="21dp"
            android:layout_marginTop="17dp"
            android:text="Qibla Direction"
            android:textSize="20sp"
            tools:fontFamily="sans-serif-smallcaps" />

    </RelativeLayout>

</FrameLayout>