<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HijriCalenderFragment">

    <!-- TODO: Update blank fragment layout -->


    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:text="Prayer Calendar"
        android:textSize="20sp"
        android:textStyle="bold"/>
    <ScrollView
        android:id="@+id/layout"
        android:layout_height="match_parent"
        android:scrollbars="horizontal|vertical"
        android:layout_width="match_parent"
        android:scrollbarStyle="outsideInset"
        android:fillViewport="true">

        <HorizontalScrollView
            android:id="@+id/horizontalView"
            android:layout_height="wrap_content"
            android:scrollbars="horizontal|vertical"
            android:layout_width="wrap_content"
            >

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginVertical="30dp">
                <TableRow
                    android:background="#F6F6F6"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp">
                    <TextView
                        android:id="@+id/date0"
                        android:text="DATE"
                        android:layout_width="1in"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:textStyle="bold"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="14sp"
                        />
                    <TextView
                        android:id="@+id/fajar0"
                        android:text="FAJAR"
                        android:layout_width="1in"
                        android:layout_height="wrap_content"
                        android:layout_column="2"
                        android:textStyle="bold"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="14sp"/>
                    <TextView
                        android:id="@+id/sunrise0"
                        android:text="SUN RISE"
                        android:layout_width="1in"
                        android:layout_height="wrap_content"
                        android:layout_column="3"
                        android:textStyle="bold"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="14sp"/>
                    <TextView
                        android:id="@+id/zohar0"
                        android:text="DUHAR"
                        android:layout_width="1in"
                        android:layout_height="wrap_content"
                        android:layout_column="4"
                        android:textStyle="bold"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="14sp"/>
                    <TextView
                        android:id="@+id/asar0"
                        android:text="ASAR"
                        android:layout_width="1in"
                        android:layout_height="wrap_content"
                        android:layout_column="5"
                        android:textStyle="bold"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="14sp"/>
                    <TextView
                        android:id="@+id/sunset0"
                        android:text="SUN SET"
                        android:layout_width="1in"
                        android:layout_height="wrap_content"
                        android:layout_column="6"
                        android:textStyle="bold"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="14sp"/>
                    <TextView
                        android:id="@+id/maghrib0"
                        android:text="MAGHRIB"
                        android:layout_width="1in"
                        android:layout_height="wrap_content"
                        android:layout_column="7"
                        android:textStyle="bold"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="14sp"/>
                    <TextView
                        android:id="@+id/isha0"
                        android:text="ISHA"
                        android:layout_width="1in"
                        android:layout_height="wrap_content"
                        android:layout_column="8"
                        android:textStyle="bold"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="14sp"/>
                </TableRow>
                <TableRow
                    android:background="#FFFFFF"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp">
                    <TextView
                        android:id="@+id/date1"
                        android:text=""
                        android:layout_width="1in"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:layout_weight="1"
                        android:gravity="center" />
                    <TextView
                        android:id="@+id/fajar1"
                        android:text=""
                        android:layout_width="1in"
                        android:layout_height="wrap_content"
                        android:layout_column="2"
                        android:layout_weight="1"
                        android:gravity="center" />
                    <TextView
                        android:id="@+id/sunrise1"
                        android:text=""
                        android:layout_width="1in"
                        android:layout_height="wrap_content"
                        android:layout_column="3"
                        android:layout_weight="1"
                        android:gravity="center" />
                    <TextView
                        android:id="@+id/zohar1"
                        android:text=""
                        android:layout_width="1in"
                        android:layout_height="wrap_content"
                        android:layout_column="4"
                        android:layout_weight="1"
                        android:gravity="center" />
                    <TextView
                        android:id="@+id/asar1"
                        android:text=""
                        android:layout_width="1in"
                        android:layout_height="wrap_content"
                        android:layout_column="5"
                        android:layout_weight="1"
                        android:gravity="center" />
                    <TextView
                        android:id="@+id/sunset1"
                        android:text=""
                        android:layout_width="1in"
                        android:layout_height="wrap_content"
                        android:layout_column="6"
                        android:layout_weight="1"
                        android:gravity="center" />
                    <TextView
                        android:id="@+id/maghrib1"
                        android:text=""
                        android:layout_width="1in"
                        android:layout_height="wrap_content"
                        android:layout_column="7"
                        android:layout_weight="1"
                        android:gravity="center" />
                    <TextView
                        android:id="@+id/isha1"
                        android:text=""
                        android:layout_width="1in"
                        android:layout_height="wrap_content"
                        android:layout_column="8"
                        android:layout_weight="1"
                        android:gravity="center" />
                </TableRow>

                <TableRow
                    android:background="#F6F6F6"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp">
                    <TextView
                        android:id="@+id/date2"
                        android:text=""
                        android:layout_width="1in"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:gravity="center"/>
                    <TextView
                        android:id="@+id/fajar2"
                        android:text=""
                        android:layout_width="1in"
                        android:layout_height="wrap_content"
                        android:layout_column="2"
                        android:gravity="center"/>
                    <TextView
                        android:id="@+id/sunrise2"
                        android:text=""
                        android:layout_width="1in"
                        android:layout_height="wrap_content"
                        android:layout_column="3"
                        android:gravity="center"/>
                    <TextView
                        android:id="@+id/zohar2"
                        android:text=""
                        android:layout_width="1in"
                        android:layout_height="wrap_content"
                        android:layout_column="4"
                        android:gravity="center"/>
                    <TextView
                        android:id="@+id/asar2"
                        android:text=""
                        android:layout_width="1in"
                        android:layout_height="wrap_content"
                        android:layout_column="5"
                        android:gravity="center"/>
                    <TextView
                        android:id="@+id/sunset2"
                        android:text=""
                        android:layout_width="1in"
                        android:layout_height="wrap_content"
                        android:layout_column="6"
                        android:gravity="center"/>
                    <TextView
                        android:id="@+id/maghrib2"
                        android:text=""
                        android:layout_width="1in"
                        android:layout_height="wrap_content"
                        android:layout_column="7"
                        android:gravity="center"/>
                    <TextView
                        android:id="@+id/isha2"
                        android:text=""
                        android:layout_width="1in"
                        android:layout_height="wrap_content"
                        android:layout_column="8"
                        android:gravity="center"
                        />
                </TableRow>
                <TableRow
                    android:background="#FFFFFF"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp">
                    <TextView
                        android:id="@+id/date3"
                        android:text=""
                        android:layout_width="1in"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:gravity="center"/>
                    <TextView
                        android:id="@+id/fajar3"
                        android:text=""
                        android:layout_width="1in"
                        android:layout_height="wrap_content"
                        android:layout_column="2"
                        android:gravity="center"/>
                    <TextView
                        android:id="@+id/sunrise3"
                        android:text=""
                        android:layout_width="1in"
                        android:layout_height="wrap_content"
                        android:layout_column="3"
                        android:gravity="center"/>
                    <TextView
                        android:id="@+id/zohar3"
                        android:text=""
                        android:layout_width="1in"
                        android:layout_height="wrap_content"
                        android:layout_column="4"
                        android:gravity="center"/>
                    <TextView
                        android:id="@+id/asar3"
                        android:text=""
                        android:layout_width="1in"
                        android:layout_height="wrap_content"
                        android:layout_column="5"
                        android:gravity="center"/>
                    <TextView
                        android:id="@+id/sunset3"
                        android:text=""
                        android:layout_width="1in"
                        android:layout_height="wrap_content"
                        android:layout_column="6"
                        android:gravity="center"/>
                    <TextView
                        android:id="@+id/maghrib3"
                        android:text=""
                        android:layout_width="1in"
                        android:layout_height="wrap_content"
                        android:layout_column="7"
                        android:gravity="center"/>
                    <TextView
                        android:id="@+id/isha3"
                        android:text=""
                        android:layout_width="1in"
                        android:layout_height="wrap_content"
                        android:layout_column="8"
                        android:gravity="center"/>
                </TableRow>
                <TableRow
                    android:background="#F6F6F6"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp">
                    <TextView
                        android:id="@+id/date4"
                        android:text=""
                        android:layout_width="1in"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:gravity="center"/>
                    <TextView
                        android:id="@+id/fajar4"
                        android:text=""
                        android:layout_width="1in"
                        android:layout_height="wrap_content"
                        android:layout_column="2"
                        android:gravity="center"/>
                    <TextView
                        android:id="@+id/sunrise4"
                        android:text=""
                        android:layout_width="1in"
                        android:layout_height="wrap_content"
                        android:layout_column="3"
                        android:gravity="center"/>
                    <TextView
                        android:id="@+id/zohar4"
                        android:text=""
                        android:layout_width="1in"
                        android:layout_height="wrap_content"
                        android:layout_column="4"
                        android:gravity="center"/>
                    <TextView
                        android:id="@+id/asar4"
                        android:text=""
                        android:layout_width="1in"
                        android:layout_height="wrap_content"
                        android:layout_column="5"
                        android:gravity="center"/>
                    <TextView
                        android:id="@+id/sunset4"
                        android:text=""
                        android:layout_width="1in"
                        android:layout_height="wrap_content"
                        android:layout_column="6"
                        android:gravity="center"/>
                    <TextView
                        android:id="@+id/maghrib4"
                        android:text=""
                        android:layout_width="1in"
                        android:layout_height="wrap_content"
                        android:layout_column="7"
                        android:gravity="center"/>
                    <TextView
                        android:id="@+id/isha4"
                        android:text=""
                        android:layout_width="1in"
                        android:layout_height="wrap_content"
                        android:layout_column="8"
                        android:gravity="center"/>
                </TableRow>
                <TableRow
                    android:background="#FFFFFF"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp">
                    <TextView
                        android:id="@+id/date5"
                        android:text=""
                        android:layout_width="1in"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:gravity="center"/>
                    <TextView
                        android:id="@+id/fajar5"
                        android:text=""
                        android:layout_width="1in"
                        android:layout_height="wrap_content"
                        android:layout_column="2"
                        android:gravity="center"/>
                    <TextView
                        android:id="@+id/sunrise5"
                        android:text=""
                        android:layout_width="1in"
                        android:layout_height="wrap_content"
                        android:layout_column="3"
                        android:gravity="center"/>
                    <TextView
                        android:id="@+id/zohar5"
                        android:text=""
                        android:layout_width="1in"
                        android:layout_height="wrap_content"
                        android:layout_column="4"
                        android:gravity="center"/>
                    <TextView
                        android:id="@+id/asar5"
                        android:text=""
                        android:layout_width="1in"
                        android:layout_height="wrap_content"
                        android:layout_column="5"
                        android:gravity="center"/>
                    <TextView
                        android:id="@+id/sunset5"
                        android:text=""
                        android:layout_width="1in"
                        android:layout_height="wrap_content"
                        android:layout_column="6"
                        android:gravity="center"/>
                    <TextView
                        android:id="@+id/maghrib5"
                        android:text=""
                        android:layout_width="1in"
                        android:layout_height="wrap_content"
                        android:layout_column="7"
                        android:gravity="center"/>
                    <TextView
                        android:id="@+id/isha5"
                        android:text=""
                        android:layout_width="1in"
                        android:layout_height="wrap_content"
                        android:layout_column="8"
                        android:gravity="center"/>
                </TableRow>
                <TableRow
                    android:background="#F6F6F6"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp">
                    <TextView
                        android:id="@+id/date6"
                        android:text=""
                        android:layout_width="1in"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:gravity="center"/>
                    <TextView
                        android:id="@+id/fajar6"
                        android:text=""
                        android:layout_width="1in"
                        android:layout_height="wrap_content"
                        android:layout_column="2"
                        android:gravity="center"/>
                    <TextView
                        android:id="@+id/sunrise6"
                        android:text=""
                        android:layout_width="1in"
                        android:layout_height="wrap_content"
                        android:layout_column="3"
                        android:gravity="center"/>
                    <TextView
                        android:id="@+id/zohar6"
                        android:text=""
                        android:layout_width="1in"
                        android:layout_height="wrap_content"
                        android:layout_column="4"
                        android:gravity="center"/>
                    <TextView
                        android:id="@+id/asar6"
                        android:text=""
                        android:layout_width="1in"
                        android:layout_height="wrap_content"
                        android:layout_column="5"
                        android:gravity="center"/>
                    <TextView
                        android:id="@+id/sunset6"
                        android:text=""
                        android:layout_width="1in"
                        android:layout_height="wrap_content"
                        android:layout_column="6"
                        android:gravity="center"/>
                    <TextView
                        android:id="@+id/maghrib6"
                        android:text=""
                        android:layout_width="1in"
                        android:layout_height="wrap_content"
                        android:layout_column="7"
                        android:gravity="center"/>
                    <TextView
                        android:id="@+id/isha6"
                        android:text=""
                        android:layout_width="1in"
                        android:layout_height="wrap_content"
                        android:layout_column="8"
                        android:gravity="center"/>
                </TableRow>
                <TableRow
                    android:background="#FFFFFF"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp">
                    <TextView
                        android:id="@+id/date7"
                        android:text=""
                        android:layout_width="1in"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:gravity="center"/>
                    <TextView
                        android:id="@+id/fajar7"
                        android:text=""
                        android:layout_width="1in"
                        android:layout_height="wrap_content"
                        android:layout_column="2"
                        android:gravity="center"/>
                    <TextView
                        android:id="@+id/sunrise7"
                        android:text=""
                        android:layout_width="1in"
                        android:layout_height="wrap_content"
                        android:layout_column="3"
                        android:gravity="center"/>
                    <TextView
                        android:id="@+id/zohar7"
                        android:text=""
                        android:layout_width="1in"
                        android:layout_height="wrap_content"
                        android:layout_column="4"
                        android:gravity="center"/>
                    <TextView
                        android:id="@+id/asar7"
                        android:text=""
                        android:layout_width="1in"
                        android:layout_height="wrap_content"
                        android:layout_column="5"
                        android:gravity="center"/>
                    <TextView
                        android:id="@+id/sunset7"
                        android:text=""
                        android:layout_width="1in"
                        android:layout_height="wrap_content"
                        android:layout_column="6"
                        android:gravity="center"/>
                    <TextView
                        android:id="@+id/maghrib7"
                        android:text=""
                        android:layout_width="1in"
                        android:layout_height="wrap_content"
                        android:layout_column="7"
                        android:gravity="center"/>
                    <TextView
                        android:id="@+id/isha7"
                        android:text=""
                        android:layout_width="1in"
                        android:layout_height="wrap_content"
                        android:layout_column="8"
                        android:gravity="center"/>
                </TableRow>
            </TableLayout>
        </HorizontalScrollView>
    </ScrollView>
</LinearLayout>