<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".NamazAlarmFragment" android:padding="50dp"
    >

    <!-- TODO: Update blank fragment layout -->


   <!-- <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:layout_margin="@dimen/activity_horizontal_margin">-->


    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:text=""
        android:textSize="20sp"
        android:textStyle="bold"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginVertical="30dp">

        <TableRow
            android:background="#F6F6F6"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">

            <TextView
                android:id="@+id/textView1"
                android:text="FAJAR"
                android:layout_width="1in"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:textStyle="bold"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/editText1"
                android:text=""
                android:layout_width="1in"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:textStyle="bold"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="14sp"
                android:textColor="#000"/>

        </TableRow>


        <TableRow
            android:background="#FFFFFF"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">

            <TextView
                android:id="@+id/textView2"
                android:text="ZOHAR"
                android:layout_width="1in"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:textStyle="bold"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/editText2"
                android:text=""
                android:layout_width="1in"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:textStyle="bold"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="14sp"
                android:textColor="#000"/>

        </TableRow>

        <TableRow
            android:background="#F6F6F6"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">

            <TextView
                android:id="@+id/textView3"
                android:text="ASAR"
                android:layout_width="1in"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:textStyle="bold"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/editText3"
                android:text=""
                android:layout_width="1in"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:textStyle="bold"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="14sp"
                android:textColor="#000"/>
        </TableRow>

        <TableRow
            android:background="#FFFFFF"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">

            <TextView
                android:id="@+id/textView4"
                android:text="MAGHRIB"
                android:layout_width="1in"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:textStyle="bold"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/editText4"
                android:text=""
                android:layout_width="1in"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:textStyle="bold"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="14sp"
                android:textColor="#000"/>

        </TableRow>

        <TableRow
            android:background="#F6F6F6"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">

            <TextView
                android:id="@+id/textView5"
                android:text="ISHA"
                android:layout_width="1in"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:textStyle="bold"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/editText5"
                android:text=""
                android:layout_width="1in"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:textStyle="bold"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="14sp"
                android:textColor="#000"/>

        </TableRow>

        <TableRow
            android:background="#FFFFFF"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">

            <TextView
                android:id="@+id/textView6"
                android:text="JUMMA"
                android:layout_width="1in"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:textStyle="bold"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/editText6"
                android:text=""
                android:layout_width="1in"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:textStyle="bold"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="14sp"
                android:textColor="#000"/>

        </TableRow>
    </TableLayout>
   <!-- </LinearLayout>-->
</LinearLayout>